<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      /* @media (max-width: 90em) {
        .big-screen {
        }
        .mobile-screen {
          display: none;
        }
      } */
      @media (min-width: 23.5em) {
        .big-screen {
        }
        .mobile-screen {
          display: none;
        }
      }
      @media (max-width: 23.5em) {
        .big-screen {
          display: none;
        }
        .mobile-screen {
        }
      }
    </style>
  </head>
  <body>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ozzie SKYSEA</a>.
      <section>
        <div class="big-screen">
          <img src="./design/desktop-design.jpg" alt="a qr code" />
        </div>
        <div class="mobile-screen">
          <img src="./design/mobile-design.jpg" alt="a qr code" />
        </div>
      </section>
    </div>
  </body>
</html>
